{"version": 2, "width": 137, "height": 28, "timestamp": 1574537511, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.079486, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.080467, "o", "\u001b]2;oddcoder@Oddcoder: ~\u0007\u001b]1;~\u0007"]
[0.091605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.091766, "o", "\u001b[?1h\u001b="]
[0.091865, "o", "\u001b[?2004h"]
[0.981187, "o", "c"]
[1.410124, "o", "\bca"]
[1.584625, "o", "r"]
[1.806812, "o", "g"]
[1.882831, "o", "o"]
[2.002657, "o", " "]
[2.123042, "o", "i"]
[2.172159, "o", "n"]
[2.234495, "o", "s"]
[2.350013, "o", "t"]
[2.503674, "o", "a"]
[2.588273, "o", "l"]
[2.730021, "o", "l"]
[2.836296, "o", " "]
[3.17607, "o", "-"]
[3.336737, "o", "-"]
[3.446496, "o", "g"]
[3.765783, "o", "i"]
[3.872877, "o", "t"]
[4.328157, "o", " "]
[4.534719, "o", "h"]
[4.687257, "o", "t"]
[4.837006, "o", "t"]
[4.917054, "o", "p"]
[5.065335, "o", "s"]
[5.229407, "o", ":"]
[5.52317, "o", "/"]
[5.688671, "o", "/"]
[6.256856, "o", "g"]
[6.341444, "o", "i"]
[6.456891, "o", "t"]
[6.620041, "o", "h"]
[6.669397, "o", "u"]
[6.826418, "o", "b"]
[6.915356, "o", "."]
[7.073133, "o", "c"]
[7.135581, "o", "o"]
[7.166699, "o", "m"]
[7.603795, "o", "/"]
[7.791415, "o", "r"]
[7.959887, "o", "a"]
[8.040131, "o", "i"]
[8.115874, "o", "r"]
[8.770438, "o", "-"]
[9.2515, "o", "p"]
[9.367515, "o", "r"]
[9.447235, "o", "o"]
[9.659016, "o", "j"]
[9.72148, "o", "e"]
[9.916658, "o", "c"]
[10.07702, "o", "t"]
[10.834291, "o", "/"]
[11.06944, "o", "r"]
[11.235279, "o", "a"]
[11.320044, "o", "i"]
[11.400358, "o", "r"]
[11.880899, "o", "-"]
[12.097851, "o", "c"]
[12.182095, "o", "o"]
[12.289156, "o", "r"]
[12.448449, "o", "e"]
[12.492814, "o", "."]
[12.685139, "o", "g"]
[12.751447, "o", "i"]
[12.845446, "o", "t"]
[13.496098, "o", "\u001b[?1l\u001b>"]
[13.496287, "o", "\u001b[?2004l\r\r\n"]
[13.498765, "o", "\u001b]2;cargo install --git https://github.com/rair-project/rair-core.git\u0007\u001b]1;cargo\u0007"]
[13.515469, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Updating\u001b[0m git repository `https://github.com/rair-project/rair-core.git`\r\n"]
[14.276757, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m  Installing\u001b[0m rair-core v0.1.0 (https://github.com/rair-project/rair-core.git#9ce84fdd)\r\n"]
[14.279972, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Updating\u001b[0m crates.io index\r\n"]
[16.878662, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m       Fetch\u001b[0m [                                                       ]   0.00%                                                         \r"]
[16.982882, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m       Fetch\u001b[0m [================>                                      ]  32.31%                                                         \r"]
[17.091102, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m       Fetch\u001b[0m [==================================================>    ]  93.08%                                                         \r"]
[17.194561, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m       Fetch\u001b[0m [=======================================================] 100.00%                                                         \r"]
[17.231305, "o", "\u001b[K"]
[20.193578, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m semver-parser v0.7.0"]
[20.193728, "o", "\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m "]
[20.194652, "o", "proc-macro2 v1.0.6\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m unicode-xid v0.2.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m libc v0.2.65\r\n"]
[20.195621, "o", "\u001b[0m\u001b[0m\u001b[1m"]
[20.195684, "o", "\u001b[36m    Building\u001b[0m [                                                          ] 0/76: unicode-xid, proc-macro2(build.rs), libc(build.rs), ...\r"]
[20.797482, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m"]
[20.797558, "o", "   Compiling\u001b[0m syn v1.0.8\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [                                                          ] 1/76: syn(build.rs), proc-macro2(build.rs), libc(build.rs)...\r"]
[21.858511, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m cfg-if v0.1.10\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [>                                                         ] 2/76: syn(build.rs), proc-macro2(build.rs), cfg-if, semver...\r"]
[21.870541, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m bitflags v1.2.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=>                                                        ] 3/76: syn(build.rs), bitflags(build.rs), cfg-if, semver-pa...\r"]
[21.948843, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m memchr v2.2.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==>                                                       ] 4/76: syn(build.rs), bitflags(build.rs), memchr(build.rs),...\r"]
[22.273966, "o", "\u001b[K\u001b[0m"]
[22.274162, "o", "\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m arrayvec v0.4.12\r\n"]
[22.274308, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==>                                                       ] 5/76: bitflags(build.rs), arrayvec(build.rs), memchr(build...\r"]
[23.030492, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m ryu v1.0.2\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===>                                                      ] 6/76: ryu(build.rs), arrayvec(build.rs), memchr(build.rs),...\r"]
[23.345416, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m ucd-trie v0.1.2\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====>                                                     ] 7/76: ryu(build.rs), arrayvec(build.rs), ucd-trie, memchr(...\r"]
[23.81941, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m nodrop v0.1.14\r\n"]
[23.820046, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                                                    ] 8/76: ryu(build.rs), nodrop, ucd-trie, memchr(build.rs)      \r"]
[23.941558, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m maplit v1.0.2\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                                                    ] 9/76: ryu(build.rs), maplit, ucd-trie, memchr(build.rs)      \r"]
[24.036103, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m version_check v0.1.5\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======>                                                  ] 10/76: ryu(build.rs), version_check, ucd-trie, memchr(build...\r"]
[24.265435, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m nix v0.14.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======>                                                 ] 11/76: ryu(build.rs), version_check, ucd-trie, nix(build.rs)  \r"]
[24.300791, "o", "\u001b[K\u001b[0m"]
[24.301319, "o", "\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m static_assertions v0.3.4\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [========>                                                ] 12/76: static_assertions, version_check, ucd-trie, nix(buil...\r"]
[24.460289, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m log v0.4.8\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [========>                                                ] 13/76: version_check, log(build.rs), ucd-trie, nix(build.rs)  \r"]
[24.661844, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m unicode-width v0.1.6\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========>                                               ] 14/76: version_check, log(build.rs), ucd-trie, unicode-width  \r"]
[24.836711, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m void v1.0.2\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==========>                                              ] 15/76: void, version_check, log(build.rs), ucd-trie           \r"]
[24.973069, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m unicode-segmentation v1.6.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===========>                                             ] 16/76: version_check, log(build.rs), ucd-trie, unicode-segm...\r"]
[25.05173, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m"]
[25.052299, "o", "\u001b[32m   Compiling\u001b[0m utf8parse v0.1.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===========>                                             ] 17/76: version_check, ucd-trie, unicode-segmentation, utf8p...\r"]
[25.2775, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m xdg v2.2.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============>                                            ] 18/76: version_check, ucd-trie, unicode-segmentation, xdg     \r"]
[26.162079, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m rtrees v0.1.0 (https://github.com/rair-project/rair-core.git#9ce84fdd)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============>                                           ] 19/76: version_check, unicode-segmentation, xdg, rtrees       \r"]
[27.129473, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m vec_map v0.8.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>                                          ] 20/76: vec_map, version_check, xdg, rtrees                    \r"]
[27.417821, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m"]
[27.418199, "o", "\u001b[32m   Compiling\u001b[0m strsim v0.8.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>                                          ] 21/76: vec_map, strsim, xdg, rtrees                           \r"]
[27.75693, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m yansi v0.5.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============>                                         ] 22/76: vec_map, strsim, yansi, xdg                            \r"]
[27.840943, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m "]
[27.841409, "o", "ansi_term v0.11.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [================>                                        ] 23/76: strsim, yansi, xdg, ansi_term                          \r"]
[28.047865, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m semver v0.9.0"]
[28.048048, "o", "\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=================>                                       ] 24/76: strsim, yansi, semver, ansi_term                       \r"]
[28.888462, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=================>                                       ] 25/76: libc(build), strsim, semver, ansi_term                 \r"]
[28.907137, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================>                                      ] 26/76: strsim, proc-macro2(build), semver, ansi_term          \r"]
[28.925554, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===================>                                     ] 27/76: strsim, syn(build), semver, ansi_term                  \r"]
[28.941862, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>                                    ] 28/76: strsim, bitflags(build), semver, ansi_term             \r"]
[28.958648, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m pest v2.1.2\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>                                    ] 29/76: strsim, pest, semver, ansi_term                        \r"]
[29.25491, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====================>                                   ] 30/76: strsim, pest, arrayvec(build), semver                  \r"]
[29.351839, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======================>                                  ] 31/76: strsim, pest, semver, memchr(build)                    \r"]
[29.370851, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================>                                 ] 32/76: strsim, pest, ryu(build), semver                       \r"]
[29.389741, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================>                                 ] 33/76: strsim, pest, semver, nix(build)                       \r"]
[29.394567, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m textwrap v0.11.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [========================>                                ] 34/76: strsim, pest, textwrap, semver                         \r"]
[30.507571, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========================>                               ] 35/76: pest, textwrap, semver, log(build)                     \r"]
[30.56797, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m app_dirs v1.2.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==========================>                              ] 36/76: pest, textwrap, semver, app_dirs                       \r"]
[30.854517, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m nom v5.0.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==========================>                              ] 37/76: pest, textwrap, nom(build.rs), app_dirs                \r"]
[31.269736, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m rustc_version v0.2.3\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===========================>                             ] 38/76: rustc_version, pest, textwrap, app_dirs                \r"]
[31.540626, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============================>                            ] 39/76: rustc_version, pest, libc, app_dirs                    \r"]
[31.787027, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============================>                           ] 40/76: rustc_version, pest, libc, proc-macro2                 \r"]
[32.678647, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============================>                           ] 41/76: rustc_version, bitflags, libc, proc-macro2             \r"]
[32.766388, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============================>                          ] 42/76: arrayvec, rustc_version, libc, proc-macro2             \r"]
[33.245256, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============================>                         ] 43/76: memchr, arrayvec, libc, proc-macro2                    \r"]
[33.914337, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [================================>                        ] 44/76: memchr, arrayvec, ryu, proc-macro2                     \r"]
[34.134862, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [================================>                        ] 45/76: memchr, ryu, proc-macro2, log                          \r"]
[34.745669, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=================================>                       ] 46/76: ryu, proc-macro2, log, nom(build)                      \r"]
[34.763055, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m pest_meta v2.1.2\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================================>                      ] 47/76: ryu, proc-macro2, log, pest_meta                       \r"]
[34.823621, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling"]
[34.82416, "o", "\u001b[0m quote v1.0.2\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===================================>                     ] 48/76: quote, proc-macro2, log, pest_meta                     \r"]
[34.996859, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m lexical-core v0.4.6\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===================================>                     ] 49/76: lexical-core(build.rs), quote, proc-macro2, pest_meta  \r"]
[35.773913, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m err-derive v0.2.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================================>                    ] 50/76: quote, err-derive(build.rs), proc-macro2, pest_meta    \r"]
[36.46155, "o", "\u001b[K\u001b[0m"]
[36.462167, "o", "\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m dirs-sys v0.3.4\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====================================>                   ] 51/76: quote, proc-macro2, dirs-sys, pest_meta                \r"]
[38.625258, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======================================>                  ] 52/76: nix, proc-macro2, dirs-sys, pest_meta                  \r"]
[38.692691, "o", "\u001b[K\u001b[0m\u001b[0m"]
[38.693285, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m memmap v0.7.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======================================>                  ] 53/76: nix, memmap, proc-macro2, pest_meta                    \r"]
[39.422386, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m atty v0.2.13\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================================>                 ] 54/76: nix, atty, proc-macro2, pest_meta                      \r"]
[39.574195, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [========================================>                ] 55/76: nix, syn, proc-macro2, pest_meta                       \r"]
[40.738026, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========================================>               ] 56/76: nix, syn, lexical-core(build), pest_meta               \r"]
[40.783159, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========================================>               ] 57/76: nix, syn, err-derive(build), pest_meta                 \r"]
[40.816288, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m dirs v2.0.2\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==========================================>              ] 58/76: nix, syn, dirs, pest_meta                              \r"]
[41.497979, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m clap v2.33.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===========================================>             ] 59/76: nix, syn, clap, pest_meta                              \r"]
[54.609062, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============================================>            ] 60/76: lexical-core, syn, clap, pest_meta                     \r"]
[58.46876, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m synstructure v0.12.3\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============================================>            ] 61/76: lexical-core, syn, clap, synstructure                  \r"]
[65.052108, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m proc-macro-error v0.2.6\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============================================>           ] 62/76: syn, clap, synstructure, proc-macro-error              \r"]
[68.022152, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m pest_generator v2.1.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============================================>          ] 63/76: syn, clap, synstructure, pest_generator                \r"]
[81.055562, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m rustyline v5.0.4\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============================================>         ] 64/76: rustyline, syn, clap, pest_generator                   \r"]
[84.806882, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============================================>         ] 65/76: rustyline, syn, clap, nom                              \r"]
[87.606243, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m pest_derive v2.1.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [================================================>        ] 66/76: rustyline, pest_derive, clap, nom                      \r"]
[89.686727, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=================================================>       ] 67/76: rustyline, err-derive, clap, nom                       \r"]
[93.426198, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m rustyline-derive v0.2.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================================================>      ] 68/76: rustyline, err-derive, clap, rustyline-derive          \r"]
[93.507486, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m rio v0.1.0 (https://github.com/rair-project/rair-core.git#9ce84fdd)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================================================>      ] 69/76: err-derive, clap, rustyline-derive, rio                \r"]
[95.058444, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===================================================>     ] 70/76: err-derive, rustyline-derive, rio                      \r"]
[98.364584, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m rcmd v0.1.0 (https://github.com/rair-project/rair-core.git#9ce84fdd)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================================================>    ] 71/76: rcmd, rustyline-derive, rio                            \r"]
[99.008247, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m "]
[99.00852, "o", "   Building\u001b[0m [=====================================================>   ] 72/76: rcmd, rio                                              \r"]
[100.583609, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m rcore v0.1.0 (https://github.com/rair-project/rair-core.git#9ce84fdd)\r\n"]
[100.5837, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====================================================>   ] 72/76: rcore, rcmd, rio                                       \r"]
[100.683609, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====================================================>   ] 73/76: rcore, rcmd                                            \r"]
[103.908539, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======================================================>  ] 74/76: rcore                                                  \r"]
[104.757163, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m rair-core v0.1.0 (https://github.com/rair-project/rair-core.git#9ce84fdd)\r\n"]
[104.757364, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================================================> ] 75/76: rair(bin)                                              \r"]
[108.17064, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m release [optimized] target(s) in 1m 34s\r\n"]
[108.184199, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m  Installing\u001b[0m /home/oddcoder/.cargo/bin/rair\r\n"]
[108.184416, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Installed\u001b[0m package `rair-core v0.1.0 (https://github.com/rair-project/rair-core.git#9ce84fdd)` (executable `rair`)\r\n"]
[108.212211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[108.212378, "o", "\u001b]2;oddcoder@Oddcoder: ~\u0007\u001b]1;~\u0007"]
[108.235908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[108.236093, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[109.204547, "o", "r"]
[109.401182, "o", "\bra"]
[109.472288, "o", "i"]
[109.784585, "o", "r"]
[110.09972, "o", " "]
[110.189362, "o", "-"]
[110.31795, "o", "v"]
[110.606041, "o", "\u001b[?1l\u001b>"]
[110.606421, "o", "\u001b[?2004l\r\r\n"]
[110.607497, "o", "\u001b]2;rair -v\u0007\u001b]1;rair\u0007"]
[110.610795, "o", "rair 0.1.0\r\n"]
[110.611153, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[110.611486, "o", "\u001b]2;oddcoder@Oddcoder: ~\u0007"]
[110.611785, "o", "\u001b]1;~\u0007"]
[110.626795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[110.626967, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[112.933926, "o", "\u001b[?2004l\r\r\n"]
